is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grad_Project
build_property.RootNamespace = Grad_Project
build_property.ProjectDir = C:\Users\Dell\Desktop\New folder (3)\Project-iti\Grad Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\New folder (3)\Project-iti\Grad Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/cart/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FydFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/cart/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FydFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/cart/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FydFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/cart/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FydFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/Home/categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/payment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGF5bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/payment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGF5bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/payment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGF5bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/payment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGF5bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/user/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/user/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/user/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/user/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/user/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/New folder (3)/Project-iti/Grad Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b8bf8mksnm
